<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BRABUS</title>
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet"href="menu.css">
        <link rel="stylesheet"href="footer.css">
        <link rel="stylesheet"href="phoneversion.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="top-menu">
            <a href="homepage.html">
                <img src="images/brabus-logo.png"alt="Brabus logo"class="logo">
            </a>
            <nav class="menu-links">
                <a href="cars4sale.html">Cars4Sale</a>
                <a href="bikes.html">Bikes</a>
                <a href="boats.html">Boats</a>
            </nav>
        </div>
        

        <video autoplay muted loop class="video-bg">
            <source src="video/brabuscut.mp4" type="video/mp4">
        </video>

        <div class="naziv">
            <img src="images/BrabusFinal.png"alt="logoslova">
        </div>

        
        
        
        <div class="slova">
            <p>Luxury • Power • Performance</p>
        </div>
        
       
        <section id="about">
            <h2>WHO WE ARE</h2>
            <p>We create modern, individual luxury.</p>
            <p>BRABUS is a leading global luxury mobility brand based in the heart of Germany’s Ruhr Region. 
               Renowned among enthusiasts in over 100 countries for the creation of high-end supercars and as automotive individualization experts since 1977, 
               we offer a highly diversified product portfolio defined by the BRABUS 1-Second-Wow effect that underlines our customers’ unique personalities. 
            </p>
            <p> 
               We believe in driving innovation through cutting-edge technology, our unwavering attention to detail, and the use of only the highest 
               quality materials – relying on decades of expertise to enable maximum individuality every single day.
            </p>

        </section>

        <footer class="footer">
            <div class="footer-content">
                <p>© 2026 BRABUS (demo)</p>
                <div class="socials">
                    <a href="https://www.instagram.com/brabus/"target="blank">Instagram</a>
                    <a href="https://www.youtube.com/@brabus"target="blank">YouTube</a>
                    <a href="https://www.facebook.com/brabus/"target="blank">Facebook</a>
                </div>
            </div>
        </footer>
    </body>
</html>



